<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* h1 {
      color: green;
    }
    p {
      font-size: 200px;
    }
    div {
      color: green;
    }
    
    #bottom1 {
      color: red;
    }
    #bottom2 {
      color: aqua;
    } */
   
  </style>
 
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
<body>
  <!-- <h1 style="color: red; font-size: 100px;">Hello world</h1>
  <p style="font-size: 30px;">Paragraph</p> -->
  <h1>
    Hello internal css
  </h1>
  <a href="#bottom">Click me</a>
  <p style="font-size: 10px;">Paragraph</p>
  <div>
    a
  </div>
  <div id="bottom1">
    a
  </div> 
  <button id="button1" class="btn btn-primary">Button 1</button>
  <button id="button2" class="btn1">Button 2</button>
  <button id="button3" class="btn1">Button 3</button>
  <div class="container">
    <div class="child">
      <p>Children</p>
    </div>
  </div>
  <button id="button4" class="btn btn-secondary">Button 4</button>

  <ul>
    <li>
      <a href="#">Link ne</a>
    </li>
    <li>
      <a href="#">Link ne</a>
    </li>
  </ul>
  <span>Inline ne</span>
  <span>Inline ne</span>
</body>
<style>
  span {
    display: inline-block;
    height: 100px;
    margin-top: 100px;
  }
  li a {
    text-decoration: none;
    font-size: 30px;
  }
 .btn {
  background-color: red;
 }
 .btn-primary {
  border: none;
  background-color: blue;
  color: white;
 }
 .btn-secondary {
  border: none;
  background-color: rgb(0, 255, 98); /* màu nền */
  color: white; /* màu chữ */
 }
 .child p {
  color: blue;
 }
</style>
</html>