<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    body {
      background-color: antiquewhite;
      padding: 10px;
    }
    .card {
      width: 200px;
      background-color: #fff;
      border-radius: 8px; /* */
      overflow: hidden;
      display: inline-block;
    }
    .card-img {
      width: 100%;
      height: 100px;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
    }
    .description {
      font-size: 10px;
    }
    .content {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="card-img" 
    src="https://images.unsplash.com/photo-1721332149371-fa99da451baa?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <!-- <div></div> -->
     <div class="content">
      <p class="title">Pokemon halloween Event</p>
      <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
     </div>
  </div>
  <div class="card">
    <img class="card-img" 
    src="https://images.unsplash.com/photo-1721332149371-fa99da451baa?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <!-- <div></div> -->
     <div class="content">
      <p class="title">Pokemon halloween Event</p>
      <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
     </div>
  </div>
  <div class="card">
    <img class="card-img" 
    src="https://images.unsplash.com/photo-1721332149371-fa99da451baa?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <!-- <div></div> -->
     <div class="content">
      <p class="title">Pokemon halloween Event</p>
      <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
     </div>
  </div>
</body>
</html>