<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }
  .container {
    display: flex;
    /* flex-direction: column; */
    height: 100vh;
    /* flex-direction: row-reverse; */
    /* default là flex-direction: row */
    /* ----------- */
    /* flex-wrap: wrap; */
    /* default là nowrap */
    /* ----------- */
    /* flex-flow: row-reverse wrap-reverse; */
    /* ----------- */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* ------------ */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: baseline; */
    align-items: stretch;
  }
  .item {
    width: 50px;
    /* height: 50px; */
    background-color: aqua;
    border: 1px solid;
  }
  .item2 {
    height: 16px;
  }
  .item3 {
    /* height: 25px; */
  }
</style>
<body>

  <!-- flex container -->
  <div class="container">
    <!-- flex item -->
     <div class="item">item1</div>
     <div class="item item2">item2</div>
     <div class="item item3">item2</div>
     <!-- <div class="item">item3</div>
     <div class="item">item4</div>
     <div class="item">item5</div>
     <div class="item">item6</div> -->
     <!-- <div class="item">item7</div>
     <div class="item">item8</div>
     <div class="item">item9</div>
     <div class="item">item10</div>
     <div class="item">item11</div> -->
  </div>
</body>
</html>